.about2-prim-content{
    width: 100%;
    margin-bottom: 2rem;
    // border: 1px solid red;  
}

.about2-c-cont{
    width: 80%;
    height: 550px;
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    border: 4rem ridge gold;
    // display: none;
}

.prime-images{
    display: none;
}

.tmem2{
    width: 80%;
    height: 80%;
    background-image: url('../assets/bottom-gold-trim-bckground.jpeg');
    background-color: white;
    background-size: 62.5%;
    // background-repeat: no-repeat;
    color: black;   
    // display: none;
    border: 3px inset gold;
    .t-mem-name{
        width: 100%;
            height: 5rem;
            padding: .5rem;
            display: flex;
            // line-height: 0rem;
            // text-align: center;
            // border: @standard-border;
            .div-img{
                width: 10%;
                text-align: center;
                padding-top: .4rem;
                // border: @standard-border;
                img{
                    width: 60%; 
                    mix-blend-mode: normal;
                    .rotation-animation();
                }
            }
            .div-h2{
                width: 85%;
                text-align: center;
                line-height: 4rem;
                font-weight: bold;
                // border: @standard-border;
            }

    }

    .tmem-content{
        display: flex;
        align-items: center;
        // border: @standard-border;
        .about-img{
            width: 35%;
            text-align: center;  
            padding: .5rem 0;
            // border: @standard-border;
            @media @tablet{
                width: 42%;
                height: 8rem;
                margin-bottom: .4rem;
                padding: .2rem;
            }
            img{
                width: 85%;
                // .rotation-animation();
                border: 1rem solid black;
                @media @tablet {
                    width: 70%;
                    margin-top: 1rem;
                }
            }
        }
        .about-descript{
            width: 45%;
            line-height: 1.5rem;
            font-size: .8rem;
            padding: .2rem;
            overflow: auto;
            // border: @standard-border;
            span{
                font-weight: bold;
                color: @mm-theme-lightblue;
            }
        }
    }
}

.tmem-hide{
    display: none;
}

.tmem-show{
    display: block;
}
