.about-c-cont{
    width: 80%;
    height: 550px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    // border: @standard-border;
    .tmem{
        width: 45%;
        height: 45%;
        background-color: black;
        color: white;   
        // border: @standard-border;
        .tmem-content{
            display: flex;
            align-items: center;
            // border: @standard-border;
            .about-img{
                width: 45%;
                text-align: center;  
                padding: 2em 0;
                // border: @standard-border;
                img{
                    width: 70%;
                }
            }
            .about-descript{
                width: 45%;
                line-height: 2rem;
                font-size: .8rem;
                // border: @standard-border;
            }
        }
        h2{
            width: 100%;
            height: 4rem;
            padding: 2rem;
            text-align: center;
            // border: @standard-border;
        }

    }
}

