*{
    max-width: 1200px;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
}

html{
    font-size: 62.5% rem;
    font-family: Arial, Helvetica, sans-serif;
}


body {
    box-sizing: border-box;
    min-width: 300px;
    margin: 0;
}

.container{
    width: 100%;
    .mm-gradient;
}

.primary-content{
    width: 88%;
    height: 550px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0;
    // border: @standard-border;
    @media @phone{
        width: 100%;
        height: auto;
        flex-direction: column;
    }
    .center-content{
        width: 80%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        // background-image: url('../assets/business-people-bckgrnd-lrg.jpeg');
        // background-image: url('../assets/biz-bckgrnd-v2-lrg.jpeg');
        // background-image: url('../assets/biz-bckgrnd-v3.jpeg');
        // background-repeat: no-repeat;
        // background-size: 90%;
        // background-position-x: 2.5rem;
        // border: @standard-border;
        .mm-logo{
            display: flex;
            align-items: center;
            margin-bottom: 2rem;
            margin-left: 3.5rem;
            // padding: 2rem 6rem;
            // border: @standard-border;
            img{
                mix-blend-mode: multiply;
                // mix-blend-mode: difference;
                width: 30%;
                @media @phone {
                    width: 80%;
                    padding: 0;
                    margin: 0;
                }
            }
            img:last-child{
                width: 50%;
                opacity: .5;
                mix-blend-mode: color-burn;
                @media @phone {
                    display: none;
                }
            }
        }
        p{
            margin-bottom: 1rem;
            font-size: 1.2rem;
            color: white;
            line-height: 1rem;
            padding-bottom: 1rem;
            @media @phone{
                font-size: .8rem;
                text-align: center;
                line-height: 1rem;
                padding: 0;
            }
        }
    }
} 