*{
    max-width: 1200px;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
}
@import "../components/buttons/buttons.less";
@import "../components/Nav-links/nav-links.less";
// @import "./index.js";
@import "../CSS/mixins.less";
@import "./footer.less";

html{
    font-size: 62.5% rem;
}


body {
    box-sizing: border-box;
    min-width: 300px;
    margin: 0;
}

.container{
    width: 100%;
    background-image: linear-gradient(to right, rgb(85, 116, 247), rgb(96, 195, 255));
}

.primary-content{
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0;
    // border: @standard-border;
    .center-content{
        width: 90%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        // border: @standard-border;
        .mm-logo{
            display: flex;
            align-items: center;
            margin-bottom: 2rem;
            // border: @standard-border;
            img{
                width: 70%;
            }
        }
        p{
            margin-bottom: 1rem;
            font-size: 1.2rem;
            color: white;
            line-height: 1rem;
            padding-bottom: 1rem;
        }
    }
} 
