.pg-nav-buttons{
    width: 10%;
    height: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    // border: @standard-border;
    @media @phone{
        width: 100%;
        height: auto;
        flex-direction: row;
        justify-content: space-between;
        // border: @standard-border;

    }
    .circle-navs{
        width: 3.5rem;
        height: 3.5rem;
        margin-bottom: .5rem;
        margin-right: 5rem;
        border-radius: 50%;
        background-color: @mm-theme-lightblue;
        text-align: center;
        @media @phone{
            width: 3.0rem;
            height: 3.0rem;
            margin: 0;
        }
        img{
            @media @phone{
                width: 50%;
            }
        }
        p{
            font-size: .5rem;
            @media @phone{
                font-size: .4rem;
                font-weight: bold;
            }
        }
    }
}



.center-button{
    font-size: 1.5rem;
    padding: 5px;
    margin-bottom: .5rem;
    width: 20%;
    background-color: white;
    border: 3px solid black;
    border-radius: 10%;
    @media @phone{
        font-size: 1rem;
        width: 50%;
    }
}