.mm-page-content{
    width: 100%;
    height: 550px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0;
    // border: @standard-border;
}

.button-navs{
    width: 3.5rem;
    height: 3.5rem;
    margin-bottom: 1rem;
    margin-right: 5rem;
    border-radius: 50%;
    background-color: @mm-theme-lightblue;
    text-align: center;
    @media @phone{
        width: 3rem;
        height: 3rem;
        margin: 0;
    }
    img{
        width: 50%;
        @media @phone{
            width: 35%;
        }
    }
    p{
        font-size: .5rem;
        @media @phone{
            font-size: .4rem;
            font-weight: bold;
        }
    }
}

.rel-button-selected{
    cursor: pointer;
    border: 2px solid red;
    background-color: @mm-button-select;
}

.mm-primary-content{
    width: 60%;
    height: 500px;
    margin-left: 15rem;
    background-color: white;
    border: 2rem groove @mm-theme-blue;
    // border: @standard-border;
    // display: none;
    @media @tablet {
        overflow: auto;
        margin: 0;
        font-size: .8rem;
    }
}

.site-info{
    margin: 1rem;
    display: none;
    h2{
        text-align: center;
    }
}

.show-MM-content{
    display: block;
}

.register-login{
    width: 15%;
    height: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    // border: @standard-border;
    .access-buttons{
        width: 9rem;
        height: 3rem;
        background-color: @mm-theme-blue;
        &:hover{
            background-color: @mm-button-select;
            color: black;
        }
        a{
            text-decoration: none;
            color: white;
        }
    }
}